PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <Button Click="ButtonClick" Content="Peach" Name="Peach" Grid.Column="0" Grid.Row="0"/>
        <Button Click="ButtonClick" Content="Cherry" Name="Cherry" Grid.Column="1" Grid.Row="0"/>
        <Button Click="ButtonClick" Content="BlueBerry" Name="BlueBerry" Grid.Column="0" Grid.Row="1"/>
        <Button Click="ButtonClick" Content="Ice Cream" Name="IceCream" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Info for Cobbler:"/>
            <Label Content="{Binding Path=FruitFilling}"/>
            <Label Content="{Binding Path=SpecialInstructions}"/>
        </StackPanel>
        




    </Grid>
</UserControl>
